<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络见闻录（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里记录我在网络上看到的值得记录分享的内容，随缘更新。   文章 1、★★★ 提问的智慧，程序员的自我修养      2、★ 别像弱智一样提问 建议和『提问的智慧』一起或者在之前阅读     3、★★★ 灰产 我顺藤摸瓜查到色情网站操控者的真实身份，劝他找份正经事干 我被人吞了一部手机，调查后发现对方是淘宝打假人 我人肉了一个用裸照威胁女孩的变态">
<meta property="og:type" content="article">
<meta property="og:title" content="网络见闻录（1）">
<meta property="og:url" content="http://example.com/2021/08/31/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里记录我在网络上看到的值得记录分享的内容，随缘更新。   文章 1、★★★ 提问的智慧，程序员的自我修养      2、★ 别像弱智一样提问 建议和『提问的智慧』一起或者在之前阅读     3、★★★ 灰产 我顺藤摸瓜查到色情网站操控者的真实身份，劝他找份正经事干 我被人吞了一部手机，调查后发现对方是淘宝打假人 我人肉了一个用裸照威胁女孩的变态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/meetTooLater/ImageOss/raw/master/img/photo_2021-08-30_15-17-02.jpg">
<meta property="article:published_time" content="2021-08-31T03:46:52.000Z">
<meta property="article:modified_time" content="2022-01-10T01:57:05.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络见闻录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/meetTooLater/ImageOss/raw/master/img/photo_2021-08-30_15-17-02.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网络见闻录（1）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/31/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%881%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-08-31T03:46:52.000Z" itemprop="datePublished">2021-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/">网络见闻录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络见闻录（1）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里记录我在网络上看到的值得记录分享的内容，随缘更新。</p>
<br>

<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><hr>
<p>1、★★★ <a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md">提问的智慧，程序员的自我修养 </a></p>
<br>



<p>2、★ <a target="_blank" rel="noopener" href="https://github.com/tangx/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md">别像弱智一样提问</a></p>
<p>建议和『提问的智慧』一起或者在之前阅读</p>
<br>



<p>3、★★★ 灰产</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56516948">我顺藤摸瓜查到色情网站操控者的真实身份，劝他找份正经事干</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/809/">我被人吞了一部手机，调查后发现对方是淘宝打假人</a></p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/810/">我人肉了一个用裸照威胁女孩的变态</a></p>
<br>

<span id="more"></span>

<p>4、★★ <a target="_blank" rel="noopener" href="http://wufazhuce.com/question/1000">有什么细节能不做作地体现女生温柔的一面？</a></p>
<br>



<p>5、★ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57969130">一块钱随便吃，“一元厨房”刷爆朋友圈：这是中国的最温柔的地方</a></p>
<br>



<p>6、★ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oJH1gJUdGPSKxlDNw7tiXw">被拉进微信 “夸夸群” 后，发现豆瓣小组才是互联网天堂</a></p>
<br>



<p>7、★★ <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/273976149/answer/610284012">亲姐弟 &#x2F; 兄妹之间要不要避嫌？</a></p>
<br>



<p>8、★★ <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/03/weekly-issue-48.html">阮一峰的网络日志,每周分享第 48 期 </a></p>
<br>



<p>9、★ <a target="_blank" rel="noopener" href="https://telegra.ph/%E6%AF%8F%E6%97%A5%E4%BA%BA%E7%89%A9%E6%B5%81%E6%B5%AA%E5%A4%A7%E5%B8%88%E7%88%86%E7%BA%A2%E5%90%8E%E7%9A%8472%E5%B0%8F%E6%97%B6-03-28">每日人物流浪大师爆红后的72小时</a></p>
<br>



<p>10、★ <a target="_blank" rel="noopener" href="https://tech.sina.cn/csj/2019-04-16/doc-ihvhiewr6220615.d.html">程序员的黑砖窑，东南亚博彩骗局详解</a></p>
<br>



<p>11、★ <a target="_blank" rel="noopener" href="https://terminus2049.github.io/archive/2019/05/27/non-beijing-hukou-children-hard-education.html"> 非京籍孩子上学到底有多难？</a></p>
<br>



<p>12、★ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YZ4xIPxrhGXIw6pCPLcitQ">草(差馆)</a></p>
<p>引用：我经常会想，这也是各个导演碰到“技术原因”不让如实的拍电影，否则，以中国目前的人生百态，啼笑皆非，那一定是佳片不断的。</p>
<br>



<p>13、★ <a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/5e2e8d43b21514013ecffc42">武汉肺炎50天，全体中国人都在承受媒体死亡的代价｜大家</a></p>
<br>



<p>14、★ <a target="_blank" rel="noopener" href="http://i.jandan.net/p/104070">你不该犯的逻辑谬误</a></p>
<br>




<p>15、★★ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1bTq0cfC8k-P6XSmTqTYIA">深陷泥潭的农村教育</a></p>
<br>



<p>16、★ <a target="_blank" rel="noopener" href="https://www.yuque.com/gaohanghang/og37t5/zbt1we">我很无聊，该怎么办？</a></p>
<p>如果你无聊，那是因为你什么都没做。<br>解决无聊的方法并不是持续不断的娱乐。而是创造以前没有的东西。</p>
<br>



<p>17、★ <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/china-technology-review.html">我对中国科技行业的看法（译文）</a></p>
<p>Facebook 和腾讯这样的公司，反而可能对人类技术发展产生负面影响。他们开发的软件提供了有趣的、拖累生产力的工作干扰。这两家公司将本来应该进入诸如材料科学或半导体制造等研发密集型领域的聪明孩子，引入到了广告优化和游戏开发中。</p>
<br>



<p>18、★ <a target="_blank" rel="noopener" href="https://www.sohu.com/a/447945709_475956">“贫困陷阱”| 穷人翻身有多难</a></p>
<p>穷人最应该投资的是学习，最需要保重的资产是自己的身体。但是，智力与体力都属于长期回报的投资。<br>越能够忍受诱惑的人，越有自控力；越有自控力的人，越能够基于长远预期 —— 更具有想象力。<br>这个世界什么都能快，但学习从来都没有捷径，或者说学习已是捷径。</p>
<br>



<p>19、★ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZrH_4Umn0CIg5mVC4UsBHg">婚姻经济学 | 不婚、不生、出轨、离婚，家庭会消失吗？</a></p>
<p>房价是最好的避孕药，孩子教育与学位房挂钩，教育的成本与房价成正比。从这个角度来说，中国的教育成本应该是全球最高的。<br>从收益来说，多生孩子会出现边际效用递减，也就是养儿育女的幸福感会逐渐下降。相反，很多家长选择把一个孩子培养好，来增加满足感和幸福感，从而提高养儿的效用。所以，随着经济发展，人们多生娃转向养好娃，一个国家也从人口数量往人力资本方面发展。</p>
<br>




<p>20、★ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33360627">30 年前的计划生育口号：一个时代的印记</a></p>
<br>



<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><hr>
<p>1、★★★ 小游戏《合作的进化》，这个小游戏非常酷</p>
<p><a target="_blank" rel="noopener" href="http://ncase.me/trust/">英文版</a> <a target="_blank" rel="noopener" href="https://www.sekai.co/trust/">中文版</a></p>
<br>



<p>2、★★ <a target="_blank" rel="noopener" href="http://www.georgeandjonathan.com/#2">炫酷动效</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@ann.green/loading-indicators-e9d9ac9680b">页面加载动画 </a></p>
<br>



<p>3、★★ <a target="_blank" rel="noopener" href="https://www.appinn.com/this-cat-does-not-exist/">随机不存在的人，二次元妹子，猫咪</a></p>
<ul>
<li><p>访问这个<a target="_blank" rel="noopener" href="https://thispersondoesnotexist.com/">网站</a>，会随机显示一张人像照片。这些人像都是 AI 生成的，并不是真实的人</p>
</li>
<li><p>每隔 30 秒就自动生成一张新的二次元妹子照片的网站，这些妹子照片被一些同学称作 Waifu，由于是 AI 生成没有版权问题，任何人都可以拿去当头像，当老婆。<br><a target="_blank" rel="noopener" href="https://www.thiswaifudoesnotexist.net/">单张</a>  <a target="_blank" rel="noopener" href="http://www.obormot.net/demos/these-waifus-do-not-exist-alt">多张</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://thiscatdoesnotexist.com/">不存在的猫咪</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.whichfaceisreal.com/index.php">真假人脸识别</a>，判断面前的人脸是真人的还是由计算机生成的</p>
</li>
</ul>
<br>



<p>4、★ <a target="_blank" rel="noopener" href="https://github.com/alexkimxyz/nsfw_data_scrapper">一个色图训练集，大概二十万张</a></p>
<br>



<p>5、★★ <a target="_blank" rel="noopener" href="https://userinyerface.com/">当我在用某些反人类的网站的时候…我的体验就是这样的…</a></p>
<br>



<p>6、★ 网站 <a target="_blank" rel="noopener" href="https://colourise.sg/">ColouriseSG</a> 可以通过使用神经网络为黑白照片着色。<br>这个网站由新加坡政府技术部门创建。其使用新加坡历史老照片作为训练数据训练了这个神经网络。<br>这个项目的本意是为了还原新加坡部分历史照片的真实色彩，但最终在其他照片上也获得了不错的效果。</p>
<img src="https://gitee.com/meetTooLater/ImageOss/raw/master/img/photo_2021-08-30_15-17-02.jpg" alt="img" style="zoom:50%;" />

<br>





<h2 id="短句"><a href="#短句" class="headerlink" title="短句"></a>短句</h2><hr>
<p>1、★ </p>
<p>DON’T BE TOO PROUD TO COPY。<br>by 扎克伯格</p>
<br>



<p>2、★ </p>
<p>一个产品的 Default 选项中，藏着所有的道德。</p>
<br>



<p>3、★ </p>
<p>URLs are UI</p>
<br>



<p>4、★ </p>
<p>大多数互联网公司的看法是，如果你是免费用户，那么我们就可以把你当作产品的一部分，来使用你。</p>
<br>



<p>5、★ </p>
<p>我口袋里有一个小设备，可以访问几乎全部的人类知识。我却用它与不认识的人进行毫无意义的争论，并看猫的照片</p>
<br>



<p>6、★ </p>
<p>“海森堡 bug”（heisenbug）指的是在调试时会消失或更改行为的 bug。这个词来自海森堡不确定性原理，当你想精确测量粒子的位置时，它变得不确定了。</p>
<br>



<p>7、★ </p>
<p>We all know that if we travel to the past and change any small thing, it’ll affect the future greatly.<br>Yet barely anyone in the present seems to think that they can change their future by making small changes today.<br>我们都知道，如果可以回到过去，改变任何一件小事情，都将极大地改变未来。然而，几乎没有人想到，今天只要小小改变，就会改变自己的未来。</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/BenSassiAladin/status/1186962541815177216">source</a></p>
<br>



<p>8、★ </p>
<p>丧钟为谁而鸣<br>——约翰·多恩<br>没有人是与世隔绝的孤岛，<br>每个人都是大地的一部分；<br>如果海流冲走一团泥土，<br>大陆就失去了一块，<br>如同失去一个海岬，<br>如同朋友或自己失去家园：<br>任何人的死都让我受损，因为我与人类息息相关；<br>因此，别去打听钟声为谁鸣响，<br>它为你鸣响。</p>
<br>



<p>9、★ </p>
<p>我认为中国最大的幸运，是生活在这片土地上的人民，总是被他们最勇敢的人保护得很好。<br>by 基辛格</p>
<br>



<p>10、★ </p>
<p>忽视今天的人将被明天忽视<br>by 歌德</p>
<br>



<p>11、★ </p>
<p>懒人无法享受休息之乐<br>by 拉布克</p>
<br>



<p>12、★ </p>
<p>不要企图去教一只猪去唱歌,这会浪费你的时间,也会打扰那只猪<br>by 罗伯特·海莱因</p>
<br>



<p>13、★★ </p>
<p>在笼里出生的鸟，会认为飞翔是一种病。	<br>by 亚历桑德罗·佐渡洛夫斯基</p>
<br>



<p>14、★ </p>
<p>活着这个词在中国的语境里充满了力量，它的力量不是来自于呐喊，也不是来自于反抗，而是要忍受，去忍受现实中的苦难和平庸，去忍受生命中本不该有的不公与不义。在这样的世界里，有一种心眼坏了，叫知足常乐；有一种眼睛瞎了，叫岁月静好；有一种耳朵聋了，叫与世无争。 中国是这三种人的天堂。<br>by 余华</p>
<br>



<p>15、★ </p>
<p>我国终于有了可以媲美苏联笑话的作品了。<br>问：“如果有人穿越回一个月前的武汉，他能拯救这场灾难吗？”<br>答：“不，他会成为第九个造谣的人。”    </p>
<br>



<p>16、★ </p>
<p>有人说苦难会让人变得高风亮节，其实不然，有时幸福的生活才会让人的情操变得高尚，苦难在大多数情况下只会让人变得心胸狭窄，苦大仇深。<br>by 毛姆《月亮与六便士》</p>
<br>



<p>17、★★ </p>
<p>如果天空是黑暗的，那就摸黑生存；<br>如果发出声音是危险的，那就保持沉默；<br>如果自觉无力发光的，那就蜷伏于墙角。<br>但不要习惯了黑暗就为黑暗辩护；<br>不要为自己的苟且而得意；<br>不要嘲讽那些比自己更勇敢热情的人们。<br>我们可以卑微如尘土，不可扭曲如蛆虫。<br>by 季业</p>
<br>



<p>18、★★ </p>
<p>金钱最有价值的用途就是购买时间。 </p>
<br>



<p>19、★ </p>
<p>一个敢于浪费一小时生命的人并没有发现生命的价值。<br> by 查尔斯·达尔文</p>
<br>



<p>20、★ </p>
<p>普通中年人很少谈理想，也不是没有，只是不敢说。再无趣的中年人，只要把理想说出来，也能逗人笑。</p>
<br>



<p>21、★ </p>
<p>一般来说，时间会把悲伤冲淡，可是在人的生命中，会有那么一两个特殊的存在，他们的逝去，你永远也不会习惯。</p>
<br>



<p>22、★ </p>
<p>你不应该进入那种行业，做了两年的人可以和那些已经做了二十年的人，具有一样的工作效率。</p>
<br>



<p>23、★ </p>
<p>大多数人都高估了他们一天能做的事情，但低估了他们一年能做的事情。</p>
<br>



<p>24、★ </p>
<p>自由思考比畅所欲言更重要。<br>by《黑客与画家》</p>
<br>



<p>25★ </p>
<p>每天晚上想睡觉的时候，总是不由自主的想硬撑着不睡，没有在等什么，也不知道自己在熬什么</p>
<br>



<p>26、★ </p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/pin/1091099082604609536">我们似乎能随时相见，而永未再见。</a></p>
<br>



<p>27、★ </p>
<p>没有遇到理想的另一半很正常，你不是也没有变成理想的自己不是吗？</p>
<br>



<p>28、★ </p>
<p>一个人知道自己为什么而活，就可以忍受任何一种生活<br>by 尼采</p>
<br>



<p>29、★ </p>
<p>那些听不见音乐的人认为那些跳舞的人疯了。<br>by 尼采</p>
<br>



<p>30、★ </p>
<p>我应该学会知足，因为我拥有的快乐比我应得的多<br>by 傲慢与偏见</p>
<br>



<p>31、★ </p>
<p>我常常这样安慰我自己：在这个世界上的某个地方有个女人，因为没有做我的妻子而获得了幸福。<br>by 赫伯特·斯宾塞</p>
<br>



<p>32、★ </p>
<p>最困难的时候,也就是我们离成功不远的地方<br>by 拿破仑</p>
<br>



<p>33、★ </p>
<p>人生宛如一场牌局，拿什么牌是命中注定，但如何出牌，却操之在己。<br>by 贾瓦哈拉尔·尼赫鲁</p>
<br>



<p>34、★ </p>
<p>做奴隶虽然不幸，但并不可怕，因为知道挣扎，毕竟还有挣脱的希望；若是从奴隶生活中寻出美来，赞叹、陶醉，就是万劫不复的奴才了！<br>by 鲁迅</p>
<br>



<p>35、★ </p>
<p>你喜欢朝霞还是晚霞？<br>我喜欢晚霞。<br>为什么呢？<br>因为晚霞过后可以看星星。朝霞……朝霞过后，就只剩下光天化日的现实了。<br>by 三体</p>
<br>

<br>



<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><hr>
<p>1、★★ <a target="_blank" rel="noopener" href="https://twitter.com/mainroadly/status/1099556372079726592">https://twitter.com/mainroadly/status/1099556372079726592</a><br>有网络大神通过 AI 换脸技术，将朱茵在《射雕英雄传》中的 “黄蓉” 形象，换成了女星杨幂的脸。也就是说用的是朱茵的骨相，演技也是朱茵的，只是贴了杨幂的脸。这个视频，让我喜欢上了杨幂。AI 换脸技术，用在影视行业选角上，太合适了<br><br></p>
<p>2、★★<br><a target="_blank" rel="noopener" href="https://twitter.com/nishuang/status/1161821059529740294">https://twitter.com/nishuang/status/1161821059529740294</a><br>现在的家用监控摄像头这么厉害！<br>以往回放监控录像都是线性播放，需要不断快进，效率很低还容易错过重要画面；现在用算法追踪拍到的人物，再打上时间戳，最后在智能合成的画面里，一次性查看过去一段时间拍到的所有信息</p>
<p><br><br></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><hr>
<p><br><br></p>
<h2 id="沙雕"><a href="#沙雕" class="headerlink" title="沙雕"></a>沙雕</h2><hr>
<p>你把编辑器字体调大的样子，让我仿佛看到了你老了以后编程的样子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/31/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%881%EF%BC%89/" data-id="cl2396g2b0004z8uza1rng8rz" data-title="网络见闻录（1）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">网络见闻录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/17/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          好用的软件工具推荐
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/">网络见闻录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">网络见闻录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 10px;">网络见闻录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/17/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">好用的软件工具推荐</a>
          </li>
        
          <li>
            <a href="/2021/08/31/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%881%EF%BC%89/">网络见闻录（1）</a>
          </li>
        
          <li>
            <a href="/2021/08/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>