<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网络见闻录（2） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里记录我在网络上看到的值得记录分享的内容，星星代表推荐程度，随缘更新。   文章 1、★★ 组织进化论 E26｜创业10年面试2000人，他们如何识别顶级人才？ 十年创业者 万字长文分享 我是怎么招人的     2、★★★ 深陷泥潭的农村教育     3、★★ 我给老家的爸妈装监控     4、★★★ 位换记号、排列测试与状态图：杂耍中的数学     5、★★★ 性别战争三十年     6、★★">
<meta property="og:type" content="article">
<meta property="og:title" content="网络见闻录（2）">
<meta property="og:url" content="http://example.com/2023/06/13/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里记录我在网络上看到的值得记录分享的内容，星星代表推荐程度，随缘更新。   文章 1、★★ 组织进化论 E26｜创业10年面试2000人，他们如何识别顶级人才？ 十年创业者 万字长文分享 我是怎么招人的     2、★★★ 深陷泥潭的农村教育     3、★★ 我给老家的爸妈装监控     4、★★★ 位换记号、排列测试与状态图：杂耍中的数学     5、★★★ 性别战争三十年     6、★★">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/meetTooLater/ImageOss/raw/master/img/image-20230613232753727.png">
<meta property="article:published_time" content="2023-06-13T14:51:52.000Z">
<meta property="article:modified_time" content="2023-06-13T15:54:08.002Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络见闻录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/meetTooLater/ImageOss/raw/master/img/image-20230613232753727.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-网络见闻录（2）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/13/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%882%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-06-13T14:51:52.000Z" itemprop="datePublished">2023-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/">网络见闻录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网络见闻录（2）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里记录我在网络上看到的值得记录分享的内容，星星代表推荐程度，随缘更新。</p>
<br>

<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><hr>
<p>1、★★ <a target="_blank" rel="noopener" href="https://zuzhijinhualun.fireside.fm/26">组织进化论 E26｜创业10年面试2000人，他们如何识别顶级人才？</a></p>
<p><a target="_blank" rel="noopener" href="https://presence.feishu.cn/docs/doccn71hTTKbaRGF8RvD2XzLJEK#/">十年创业者 万字长文分享 我是怎么招人的</a></p>
<br>



<p>2、★★★ <a target="_blank" rel="noopener" href="https://www.jiemodui.com/N/112403">深陷泥潭的农村教育</a></p>
<br>



<p>3、★★ <a target="_blank" rel="noopener" href="https://www.bjnews.com.cn/detail/163463473714248.html">我给老家的爸妈装监控</a></p>
<br>



<p>4、★★★ <a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/archives/6896">位换记号、排列测试与状态图：杂耍中的数学</a></p>
<br>



<p>5、★★★ <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/461361044/answer/2138224246">性别战争三十年</a></p>
<br>



<p>6、★★★ <a target="_blank" rel="noopener" href="https://tingtalk.me/telegram/">Telegram：新手指南、使用教程及频道推荐（持续更新中）</a></p>
<br>



<p>7、★ 科技爱好者周刊（第 175 期）：知识广度 vs 知识深度</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/09/weekly-issue-175.html">https://www.ruanyifeng.com/blog/2021/09/weekly-issue-175.html</a></p>
<br>



<p>8、★ <a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/90038432">奖金全部拿走或一起平分怎么选</a></p>
<br>



<p>9、★★★★<strong>半佛聊风控</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LchpngIIBqDwejWbFV3E8A">硬货-如何用风控拯救下架的小红书</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vK4cbjE_E1JmfO7KCeMv4g">抖音上的猫鼠博弈</a></p>
<br>

<span id="more"></span>



<p>10、★ <a href="%5Bhttps://dy.163.com/article/FI0282NB0542DI7Z.html%5D(https://dy.163.com/article/FI0282NB0542DI7Z.html?clickfrom=w_yw)">心理学：为什么穷人更爱买奢侈品？诺贝尔奖得主发现：越穷越浪费</a></p>
<p>穷人在巨大的生活压力中往往承受更高的皮质醇含量，并因此做出更加不理智的冲动型决定。</p>
<p>因此，他们更需要频繁地释放压力。而生存环境注定他们不能有更好的耐心和解压方式，因此只能在即时满足上去寻求高频低效的压力释放，比如吃一顿丰盛的晚餐、买一台电视机等等。</p>
<br>



<p>11、★ <a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/1049765338">张佳玮在知乎上被高估了么？</a></p>
<p>从张佳玮看创作内容干货和水分的取舍</p>
<br>



<p>12、★★★ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87271802">“贫困陷阱”| 穷人翻身有多难 </a></p>
<p> 穷人最应该投资的是学习，最需要保重的资产是自己的身体。但是，智力与体力都属于长期回报的投资。 越能够忍受诱惑的人，越有自控力；越有自控力的人，越能够基于长远预期做决策。 这个世界什么都能快，但学习从来都没有捷径，或者说学习已是捷径。</p>
<br>



<p>13、★★★ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KPohD80x-EG7sFaVxmE1Qg">婚姻经济学 | 不婚、不生、出轨、离婚，家庭会消失吗？ </a></p>
<p> 房价是最好的避孕药，孩子教育与学位房挂钩，教育的成本与房价成正比。从这个角度来说，中国的教育成本应该是全球最高的。 从收益来说，多生孩子会出现边际效用递减，也就是养儿育女的幸福感会逐渐下降。相反，很多家长选择把一个孩子培养好，来增加满足感和幸福感，从而提高养儿的效用。所以，随着经济发展，人们多生娃转向养好娃，一个国家也从人口数量往人力资本方面发展。</p>
<br>



<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><p>1、★ 中文 Wordle</p>
<p>汉兜 <a target="_blank" rel="noopener" href="https://handle.antfu.me/">https://handle.antfu.me/</a></p>
<p>词影 <a target="_blank" rel="noopener" href="https://cy.surprising.studio/">https://cy.surprising.studio/</a></p>
<br>



<p>2、★★★ 和焦虑一起冒险</p>
<p>一个关于人类和他们的焦虑的叙事游戏。你来扮演焦虑</p>
<p>中文版 <a target="_blank" rel="noopener" href="https://z-lyen.github.io/anxiety/">https://z-lyen.github.io/anxiety/</a></p>
<p>英文原版 <a target="_blank" rel="noopener" href="https://ncase.me/anxiety/">https://ncase.me/anxiety/</a></p>
<br>

<p>3、★★ <a target="_blank" rel="noopener" href="http://www.dapenti.com/blog/more.asp?name=xilei&id=159093">疯狂打击补课的韩国，后来怎么样了</a></p>
<br>



<h2 id="短句"><a href="#短句" class="headerlink" title="短句"></a>短句</h2><hr>
<p>1、★ 行动是绝望的解药</p>
<br>



<p>2、★ <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/china-technology-review.html">https://www.ruanyifeng.com/blog/2020/01/china-technology-review.html</a></p>
<p>Facebook 和腾讯这样的公司，反而可能对人类技术发展产生负面影响。他们开发的软件提供了有趣的、拖累生产力的工作干扰。这两家公司将本来应该进入诸如材料科学或半导体制造等研发密集型领域的聪明孩子，引入到了广告优化和游戏开发中。</p>
<br>



<p>3、★★ </p>
<p>三名游客来到一家旅馆，经理告诉他们，三人间的价格是30美元。游客每人掏出10美元，入住了房间。第二天退房时，经理意识到，这间客房的定价应该是25美元，便要求服务员将多收的5美元退还给客人。服务员不诚实，仅向每位游客退还1美元，将剩下的2美元占为己有。现在，三名游客每人实际花费了9美元，总计27美元。服务员保留了2美元，加在一起是29美元，请问剩下的1美元去了哪里？</p>
<br>



<p>4、★★ <a target="_blank" rel="noopener" href="https://twitter.com/david_perell/status/1378943650755842050">https://twitter.com/david_perell/status/1378943650755842050</a></p>
<p>出色的写作读起来是如此自然，读者完全意识不到，作者反复修改所花费的时间。</p>
<p>同样地，出色的产品用起来是如此简单，用户完全意识不到，开发者所付出的辛勤劳动。</p>
<br>



<p>5、★ </p>
<p>在很多话题上，我信奉有一分证据&#x2F;数据说一分话，然而这个时代需要的是结论、断言、渲染、咆哮。</p>
<br>



<p>6、★ </p>
<p>微博是一群陌路人，天各一方却互相关注，渐成熟人；微信是一群熟人聚在一起，渐成陌路。微博是虚拟世界，上面的人原本不相识，惟有看文字，渐渐发觉志趣相投之处；微信是现实世界，上面的人似乎都认识，也是通过看文字，才发觉有些人其实压根儿就不认识，或者说不完全认识.</p>
<br>



<p>7、★ </p>
<p>他们成功之前都很聪明，后来都成为成功的傻逼。</p>
<br>



<p>8、★ </p>
<p>你的代码应该是写给下一个开发者的情书</p>
<br>



<p>9、★★ 相对于智力，从更长的时间看，毅力才是最稀缺的东西。</p>
<br>



<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><hr>
<p>1、★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1234y1y7pm/">https://www.bilibili.com/video/BV1234y1y7pm</a></p>
<p>【neko】KMP算法【算法编程#7】</p>
<br>



<p>2、★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HU4y1d798">https://www.bilibili.com/video/BV1HU4y1d798</a></p>
<p>拉片，狂阿弥</p>
<br>



<p>3、★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qU4y1j7rT">https://www.bilibili.com/video/BV1qU4y1j7rT</a></p>
<p>高位截瘫玩家用嘴挑战人机1V5：剑圣19分44秒</p>
<p>★★ <a target="_blank" rel="noopener" href="https://m.sohu.com/a/469642068_120146415">死不了的这8年：消防员高位截瘫无力自杀，熬成心理咨询师</a></p>
<br>



<p>4、★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hy4y1j7A5">https://www.bilibili.com/video/BV1Hy4y1j7A5</a> </p>
<p>这个女老板不按套路来，还挺让人意外的！</p>
<br>



<p>5、★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Aq4y1u7Fh">https://www.bilibili.com/video/BV1Aq4y1u7Fh</a></p>
<p>4分钟的短片，我拍了整整5年</p>
<br>



<p>6、★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s64y1e7S2">https://www.bilibili.com/video/BV1s64y1e7S2</a></p>
<p>【残奥会混剪】因为你们，我明白什么是奥林匹克精神</p>
<br>



<p>7、★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qP4y1x7v3">https://www.bilibili.com/video/BV1qP4y1x7v3</a></p>
<p>【大雄×静香】送你一颗流星⭐════</p>
<br>



<p>8、★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vM4y1N79U">https://www.bilibili.com/video/BV1vM4y1N79U</a></p>
<p>【光头强】世界再大，勿忘回家 </p>
<br>



<p>9、★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z54y147Ms">https://www.bilibili.com/video/BV1z54y147Ms</a></p>
<p>绝了！重读二年级课文，又发现了很多好玩的东西 </p>
<br>



<p>10、★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e54y16713">https://www.bilibili.com/video/BV1e54y16713</a></p>
<p>葱姜饭（聊社会新闻）</p>
<br>



<p>11、★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RV411a7BR">https://www.bilibili.com/video/BV1RV411a7BR</a></p>
<p>【李自然说】格律诗词装逼指南，25分钟学会写诗词</p>
<br>



<p>12、★★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M54y1175p">https://www.bilibili.com/video/BV1M54y1175p</a></p>
<p>点进来，如果你也是不会说话的人【超硬核沟通符号学】</p>
<br>



<p>13、★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bz411q7Y5">https://www.bilibili.com/video/BV1Bz411q7Y5</a></p>
<p>用B站首页做视频（在手机上看效果好）</p>
<br>



<p>14、★★★★ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hs41127iK?p=1">https://www.bilibili.com/video/BV1Hs41127iK?p=1</a></p>
<p>许巍-2015《此时此刻》巡演北京站 空谷幽兰</p>
<br>



<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><hr>
<p>1、★ <a target="_blank" rel="noopener" href="https://greenflash.photo/greenflash-gallery/greenflash-gallery/portfolio/colors-of-the-moon/">月亮的颜色</a></p>
<p>由于大气反射，月球会呈现不同的颜色。</p>
<p>一个意大利摄影师拍摄了许多满月的照片，他找出了 48 种颜色，将它们组合在一起。</p>
<br>

<p>2、★ <a target="_blank" rel="noopener" href="https://www.eso.org/public/images/potw2137a">全天星空图</a></p>
<br>





<h2 id="沙雕"><a href="#沙雕" class="headerlink" title="沙雕"></a>沙雕</h2><hr>
<p>1、★ </p>
<p><img src="https://gitee.com/meetTooLater/ImageOss/raw/master/img/image-20230613232753727.png" alt="image-20230613232753727"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/13/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%882%EF%BC%89/" data-id="cliugosc90000hcpmha75fhtb" data-title="网络见闻录（2）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">网络见闻录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/17/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好用的软件工具推荐</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/">网络见闻录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" rel="tag">网络见闻录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95/" style="font-size: 20px;">网络见闻录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/13/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%882%EF%BC%89/">网络见闻录（2）</a>
          </li>
        
          <li>
            <a href="/2022/04/17/%E5%A5%BD%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/">好用的软件工具推荐</a>
          </li>
        
          <li>
            <a href="/2021/08/31/%E7%BD%91%E7%BB%9C%E8%A7%81%E9%97%BB%E5%BD%95%EF%BC%881%EF%BC%89/">网络见闻录（1）</a>
          </li>
        
          <li>
            <a href="/2021/08/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>